server {
    listen 80;
    server_name recipetab.shop;

    location / {
        # 자체 Nginx 컨테이너에서 처리하므로 특별한 프록시 설정 필요 없음
        # proxy_pass http://rtf-container:80;

        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name api.recipetab.shop;

    location / {
        proxy_pass http://rtb-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}